<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Simple and efficient calculator built by Fazi for quick everyday math."
    />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kablammo|Poppins|Atma"
    />
    <style>
      body {
        background: #283048; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #859398,
          #283048
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #859398,
          #283048
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
      }

      button {
        width: 70px;
        height: 55px;
        border-radius: 15px;
        background-color: rgb(255, 255, 255, 0.2);
        font-size: 1.5rem;
        border: none;
        color: black;
        font-family: Poppins;
        font-weight: bolder;
      }

      .calculator-container {
        background-color: rgb(255, 255, 255, 0.1);
        width: 400px;
        height: 500px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .operator-button {
        color: #acc3c0;
        background-color: #4b4f68;
      }

      #display {
        width: 90%;
        height: 60px;
        font-size: 2.5rem;
        border: none;
        box-shadow: 0px 0px 200px rgb(88, 85, 85);
        color: black;
        background-color: rgb(224, 221, 221, 0.1);
        text-align: right;
        margin-top: 30px;
        font-family: poppins;
        border-radius: 5px 5px 10px 10px;
        outline: none;
      }

      #button-grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
      }

      #equals-button {
        color: #1f1e1e;
        background-color: #ffefef;
      }

      @media (max-width: 480px) {
      .calculator-container{
        width: 350px;
      }
      #button-grid {
        grid-gap:15px;
      }
      }
    </style>
  </head>

  <body>
    
    <div class="calculator-container">
      <input type="text" readonly id="display" />

      <div id="button-grid">
        <button onclick="remove()" id="clear-button" class="operator-button">
          C
        </button>
        <button onclick="del()" id="delete-button" class="operator-button">del</button>
        <button onclick="add('*3.14')" class="operator-button">π</button>
        <button onclick="add('+')" class="operator-button">+</button>
        <button onclick="add('9')">9</button>
        <button onclick="add('8')">8</button>
        <button onclick="add('7')">7</button>
        <button onclick="add('-')" class="operator-button">-</button>

        <button onclick="add('6')">6</button>
        <button onclick="add('5')">5</button>
        <button onclick="add('4')">4</button>
        <button onclick="add('*')" class="operator-button">*</button>

        <button onclick="add('3')">3</button>
        <button onclick="add('2')">2</button>
        <button onclick="add('1')">1</button>
        <button onclick="add('/')" class="operator-button">/</button>

        <button onclick="add('0')">0</button>
        <button onclick="add('00')">00</button>
        <button onclick="add('.')">.</button>
        <button onclick="calculate()" id="equals-button">=</button>
      </div>
    </div>

    <script src="cal.js"></script>
  </body>
</html>
